<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jaime's First Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img
          src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/p320x320/41184373_10200419562264673_5252578083399008256_n.jpg?_nc_cat=110&_nc_oc=AQkm3GqmEgQJkt4rc_qCgS7d6jcmAwaTvrfvtfdJAsSUnlPoks9kc3y7Y1q0bjghSac&_nc_ht=scontent-dfw5-1.xx&oh=cf1a3b73c7f31175f552c6b07c02ec70&oe=5DFA2771"
          alt="Jaime Profile Picture"></td>
      <td>
        <h1>Jaime Daniels</h1>
        <p><em>Total coding n00b</em></p>
        <p>I enjoy learning to code, long walks on the beach and cool beer.</p>
      </td>
    </tr>
  </table cellspacing="10">
  <hr size="1" noshade>
  <p><strong>
      <h2>Currently Studying</h2>
    </strong></p>
  <p>
  <ul>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React</li>
  </ul>
  </p>
  <hr>
  <p><strong>
      <h2>Work Experience</h2>
    </strong></p>
  <p><table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2018</td>
      <td>Bocca Italian Eatery</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Hawk Moth Brewing</td>
    </tr>
  </table></p>
  <hr>
  <p><h2><strong>Skills</strong></h2></p>
  <table cellspacing="10">
    <tr>
      <td>Coding</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Climbing</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Ballet</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Drinking Beer 👍</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>

  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <p><a href="ContactMe.html">Contact Me</a></p>
</body>

</html>
